                            model_simple_1       model_simple_2       model_simple_3
Dependent Var.:                ln_elec_kwh          ln_elec_kwh          ln_elec_kwh
                                                                                    
extreme_heat_days         -0.0004 (0.0017)                                          
extreme_heat_x_canopy  -0.0002*** (4.7e-5)                                          
canopy_share               0.0004 (0.0007)     0.0017* (0.0008)     0.0018. (0.0011)
log1p(population)         -0.0202 (0.0163)     -0.0203 (0.0163)     -0.0205 (0.0163)
log1p(nightlight)       0.2344*** (0.0198)   0.2248*** (0.0193)   0.2399*** (0.0176)
high_temp_days                               0.0048*** (0.0012)   0.0152*** (0.0021)
high_temp_x_canopy                         -0.0002*** (3.19e-5) -0.0002*** (3.32e-5)
cold_days                                                           -0.0031 (0.0023)
moderate_temp_days                                                0.0095*** (0.0012)
moderate_temp_x_canopy                                           -6.8e-5** (2.55e-5)
cold_days_x_canopy                                                 2.55e-5 (4.73e-5)
Fixed-Effects:         ------------------- -------------------- --------------------
grid_id                                Yes                  Yes                  Yes
year                                   Yes                  Yes                  Yes
month                                  Yes                  Yes                  Yes
______________________ ___________________ ____________________ ____________________
S.E. type                   Conley (100km)       Conley (100km)       Conley (100km)
Observations                    11,651,052           11,651,052           11,651,052
R2                                 0.80776              0.80797              0.80894
Within R2                          0.00547              0.00656              0.01158
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
