                                            model_1              model_2             model_3
Dependent Var.:                         ln_elec_kwh          ln_elec_kwh         ln_elec_kwh
                                                                                            
days_in_bin_below_neg10           -0.0062* (0.0029)    -0.0056. (0.0029)   -0.0055. (0.0030)
days_in_bin_neg10_neg5             -0.0010 (0.0040)     -0.0009 (0.0040)    -0.0004 (0.0040)
days_in_bin_neg5_0                  0.0003 (0.0033)      0.0006 (0.0033)     0.0004 (0.0034)
days_in_bin_0_5                 -0.0170*** (0.0035)  -0.0170*** (0.0034) -0.0170*** (0.0034)
days_in_bin_5_10                  -0.0052* (0.0022)    -0.0049* (0.0021)   -0.0050* (0.0022)
days_in_bin_10_15                  -0.0005 (0.0014)     -0.0004 (0.0013)    -0.0004 (0.0014)
days_in_bin_20_25                0.0065*** (0.0016)   0.0064*** (0.0016)  0.0064*** (0.0016)
days_in_bin_25_30                0.0090*** (0.0011)   0.0092*** (0.0011)  0.0092*** (0.0011)
days_in_bin_30_35                0.0087*** (0.0018)   0.0086*** (0.0017)  0.0085*** (0.0017)
days_in_bin_35_40                0.0122*** (0.0025)   0.0121*** (0.0026)  0.0121*** (0.0025)
days_in_bin_40_plus                 0.0086 (0.0153)      0.0086 (0.0151)     0.0087 (0.0158)
canopy_share                       -0.0007 (0.0008)      0.0003 (0.0008)    8.25e-5 (0.0015)
log1p(population)                  -0.0206 (0.0164)     -0.0205 (0.0164)    -0.0205 (0.0164)
log1p(nightlight)                0.2252*** (0.0148)   0.2215*** (0.0148)  0.2213*** (0.0149)
days_in_bin_0_5_x_canopy                             0.0004*** (8.14e-5) 0.0003*** (8.13e-5)
days_in_bin_25_30_x_canopy                          -0.0001*** (1.96e-5)  -0.0001* (5.09e-5)
days_in_bin_30_35_x_canopy                           -0.0001** (3.48e-5)   -9.18e-5 (6.2e-5)
days_in_bin_35_40_x_canopy                            -0.0002* (8.59e-5)  -0.0002. (9.62e-5)
days_in_bin_neg10_neg5_x_canopy                                             -0.0002 (0.0001)
days_in_bin_neg5_0_x_canopy                                                5.88e-5 (9.79e-5)
days_in_bin_5_10_x_canopy                                                   7.86e-5 (6.7e-5)
days_in_bin_10_15_x_canopy                                                -1.31e-5 (5.63e-5)
days_in_bin_15_20_x_canopy                                                 -3.5e-6 (5.81e-5)
days_in_bin_20_25_x_canopy                                                 2.05e-5 (5.14e-5)
days_in_bin_40_plus_x_canopy                                               -5.94e-5 (0.0005)
Fixed-Effects:                  ------------------- -------------------- -------------------
grid_id                                         Yes                  Yes                 Yes
year                                            Yes                  Yes                 Yes
month                                           Yes                  Yes                 Yes
_______________________________ ___________________ ____________________ ___________________
S.E. type                            Conley (100km)       Conley (100km)      Conley (100km)
Observations                             11,651,052           11,651,052          11,651,052
R2                                          0.80933              0.80944             0.80944
Within R2                                   0.01357              0.01416             0.01418
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
